# TheCoreTutorial

./: TheCoreTutorial.sln
TheCoreTutorial/: Program.cs  Startup.cs  TheCoreTutorial.csproj  appsettings.json
TheCoreTutorial/Controllers/: HomeController.cs
TheCoreTutorial/Migrations/: 20200425162231_Test.Designer.cs  20200425162231_Test.cs  20200425164822_Test.Designer.cs  20200425164822_Test.cs  20200428164526_Test_V1.Designer.cs  20200428164526_Test_V1.cs  DatabaseContextModelSnapshot.cs
TheCoreTutorial/Models/: AuthorNews.cs  Authors.cs  Categories.cs  CommentNew.cs  Comments.cs  Config.cs  News.cs  NewsCategory.cs  Tags.cs  TagsNews.cs
TheCoreTutorial/Models/DBHandler/: DatabaseContext.cs
TheCoreTutorial/Properties/: launchSettings.json
TheCoreTutorial/ViewModels/Home/: HomeViewModel.cs
TheCoreTutorial/Views/: _PartialPageCoreFooter.cshtml
TheCoreTutorial/Views/Home/: Index.cshtml  _PartialPageHomeFooter.cshtml  _PartialPageHomeLeft.cshtml
TheCoreTutorial/Views/Shared/: _Layout.cshtml
